# ApiTekman

./: Api.csproj  Api.sln  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
APIsMailing/Interfaces/: IMasterServiceDetail.cs  IMasterServiceGlobal.cs
APIsMailing/Responses/: MasterResponseDetail.cs  MasterResponseGlobal.cs
APIsMailing/Services/: MasterServiceDetail.cs  MasterServiceGlobal.cs
Attributes/: NotEmptyAttribute.cs  RequiredEnumAttribute.cs
Auth/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthenticationSchemes.cs  SchemeJwtBearerExtensions.cs  SchemeJwtBearerHandler.cs
Commands/AddGroup/: AddGroupCommand.cs  AddGroupCommandHandler.cs
Commands/AddStudentsToGroup/: AddStudentsToGroupCommand.cs  AddStudentsToGroupCommandHandler.cs
Commands/RemoveGroup/: RemoveGroupCommand.cs  RemoveGroupCommandHandler.cs
Commands/RemoveStudentsFromGroup/: RemoveStudentsFromGroupCommand.cs  RemoveStudentsFromGroupCommandHandler.cs
Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
Constants/: Application.cs  Config.cs  Culture.cs  CustomApiClaim.cs  CustomSSOClaim.cs  Domain.cs  HeaderKey.cs  Policies.cs  Region.cs  Role.cs  SettingKeys.cs  Stage.cs  SubjectKey.cs  UniversalStudent.cs
Controllers/APIsMailing/: DetailController.cs  GlobalController.cs
Controllers/Backoffice/: AchievementsController.cs  ActivitiesController.cs  BaseBackofficeController.cs  ContentBlocksController.cs  CoursesController.cs  ExercisesController.cs  FeedbacksController.cs  FilesController.cs  LanguagesController.cs  MultimediasController.cs  ProblemResolutionsController.cs  SubjectsController.cs  TemplatesController.cs  TransitionsController.cs
Controllers/Groups/: GroupsManagementController.cs
Controllers/Parents/: ParentFeedbacksController.cs  StudentsController.cs  TrackingController.cs
Controllers/Shared/: AuthController.cs  ConfigurationsController.cs  CoursesController.cs  SsoController.cs  TimeDependantActivityController.cs  UniversalStudentAuthController.cs
Controllers/Students/: ActivitiesController.cs  DiagnosisTestController.cs  ExercisesController.cs  FeedbacksController.cs  ItineraryController.cs  (+7 more)
Exceptions/: AspNetIdentityException.cs  BadRequestCode.cs  BadRequestException.cs  CaptchaValidationException.cs  HttpException.cs  InvalidSubjectException.cs  NotFoundException.cs  SmtpException.cs  TKCoreException.cs
Extensions/: ApplicationInsightsExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  IoCExtensions.cs  SmtpExtensions.cs
Factories/: CompleteSessionCalculatorFactory.cs  CompleteSessionEmatCalculator.cs  CompleteSessionEmatInfantilCalculator.cs  CompleteSessionLudiCalculator.cs  CompleteSessionSuperLetrasCalculator.cs  CompleteSessionSuperLetrasCatCalculator.cs  CompleteSesssionCalculator.cs  GroupFactory.cs
Filters/: HttpExceptionFilter.cs  LanguageCheckerActionFilter.cs
Helpers/: BaseHttpClient.cs  HttpFormClient.cs  HttpJsonClient.cs  RandomString.cs
Jobs/: QuartzStartup.cs  StudentAnswersToTkReportsJob.cs
Properties/: launchSettings.json
Resources/: Locale.Designer.cs  Locale.ca-ES.resx  Locale.en.resx  Locale.es-ES.resx  Locale.resx
Settings/: AzureStorageSettings.cs  CultureLanguagesSettings.cs  GoogleAnalyticsSettings.cs  MultimediaSettings.cs  RecaptchaSettings.cs  SettingKey.cs  SupportedMediaTypes.cs
SignalR/: LiveStudentHub.cs
Validators/: IsTrueAttribute.cs
(+444 files in other folders)
